<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd"
       profile="default">

    <context:annotation-config/>


    <!-- Load car.properties into the classpath to resolve PropertySource placeholders ${...} -->
    <bean class="org.springframework.context.support.PropertySourcesPlaceholderConfigurer">
        <property name="ignoreUnresolvablePlaceholders" value="true"/>
        <property name="ignoreResourceNotFound" value="true"/>
        <property name="locations">
            <list>
                <value>classpath:car.properties</value>
            </list>
        </property>
    </bean>

    <bean id="engine" class="hk.com.novare.model.EngineModel">
        <constructor-arg type="java.lang.String" value="v4"/>
        <constructor-arg type="java.lang.String" value="2"/>
    </bean>

    <bean id="transmission" class="hk.com.novare.model.TransmissionModel">
        <property name="transmissionType" value="sliding"/>
        <constructor-arg type="java.lang.String" value="sliding"/>
    </bean>

    <bean id="car" class="hk.com.novare.model.CarModel" scope="prototype">
        <constructor-arg type="java.lang.String" value="Custom Car Model"/>
        <constructor-arg index="1" ref="engine"/>
        <property name="transmission" ref="transmission"/>
    </bean>

    <bean id="Lamborghini" class="hk.com.novare.service.Lamborghini">
        <constructor-arg index="0" ref="car"/>
        <constructor-arg index="1" ref="engine"/>
        <constructor-arg index="2" ref="transmission"/>
    </bean>

    <bean id="Ferrari" class="hk.com.novare.service.Ferrari">
        <constructor-arg index="0" ref="car"/>
        <constructor-arg index="1" ref="engine"/>
        <constructor-arg index="2" ref="transmission"/>
    </bean>

    <!-- Read car details from car.properties file using XML -->
    <bean id="carDetails" class="hk.com.novare.model.CarModel">
        <constructor-arg type="java.lang.String" value="${model}"/>
        <constructor-arg index="1" ref="engine"/>
        <constructor-arg index="2" ref="transmission"/>
        <property name="engine.version" value="${version}"/>
        <property name="engine.numberOfEngines" value="${engine}"/>
        <property name="transmission.transmissionType" value="${transmission}"/>
    </bean>

    <!-- Register car racing ApplicationEvent Publisher and Handler/Listener beans -->
    <bean id="carRacingEventPublisher" class="hk.com.novare.CarRacingEventPublisher"/>
    <bean id="carRacingEventHandler" class="hk.com.novare.CarRacingEventHandler"/>

</beans>